# demo

./: .gitignore  README.md  pom.xml
src/main/java/JVM/: CacheTest.java  SafePointTest.java  TestBoolValueRange.java  ThrowException.java
src/main/java/JVM/FinalTest/: FinalTest.java  Global.java  Run.java
src/main/java/JVMBase/: InitTest.java
src/main/java/SecurityManager/: main.java
src/main/java/annotation/: Demo.java  MyAnnotation.java  TestDemo.java
src/main/java/byteCode/: AAA.java  Base.java  JavassistTest.java  Test.java
src/main/java/cache/: CacheBuilderDemo.java  CaffeineDemo.java  StaticDemo.java
src/main/java/consumerProducer/: ObjectDemo.java  ReentrantLockDemo.java  Test1.java
src/main/java/interview/: Kth.java
src/main/java/javabase/classloader/: ParentClassLoader.java  Sample.java  SampleClassLoaderTest.java
src/main/java/javabase/statictest/: StaticTest.java
src/main/java/lockcondition/: LockInterruptly.java  LockTest.java  ProduceConsume.java  TryLockTest.java
src/main/java/netty/: IOClient.java  IOServer.java
src/main/java/netty/bio/: IOClient.java  IOServer.java
src/main/java/netty/nio/: FirstClientHandler.java  FirstServerHandler.java  JavaNIOServer.java  NettyClient.java  NettyServer.java
src/main/java/parallel/: Parallel.java  SynchronizedDemo.java  SynchronizedTest.java
src/main/java/proxy/: CodeUtil.java  LogInterceptor.java  MyProxy.java  NumberOperationImp.java  NumberOperationImpProxyHandler.java  NumberOperationInterface.java  Test.java  UserDao.java  UserDaoTest.java  main.java
src/main/java/reflect/: ReflectDemo.java  ReflectedClass.java
src/main/java/single/: SingleTest.java  SingleTest2.java  SingleTonVolatile.java  Singleton.java  SingletonEnum.java
src/main/java/synchronizeQueue/: BlockTestDemo.java
src/main/java/threadlocal/: SeqCount.java
